<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address List View Controller-->
        <scene sceneID="Dgx-wR-oka">
            <objects>
                <viewController storyboardIdentifier="AddressListViewController" id="FTH-11-kfg" customClass="AddressListViewController" customModule="NeoStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgb-S4-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-hx-nee">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-KY-T6b">
                                        <rect key="frame" x="10" y="0.0" width="383" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCN-KY-T6b" secondAttribute="trailing" id="GmN-k7-twv"/>
                                    <constraint firstAttribute="height" constant="60" id="Kvg-eT-CFh"/>
                                    <constraint firstItem="FCN-KY-T6b" firstAttribute="top" secondItem="AIu-hx-nee" secondAttribute="top" id="Xe3-Lb-hh6"/>
                                    <constraint firstAttribute="bottom" secondItem="FCN-KY-T6b" secondAttribute="bottom" id="o89-vO-HW5"/>
                                    <constraint firstItem="FCN-KY-T6b" firstAttribute="leading" secondItem="AIu-hx-nee" secondAttribute="leading" constant="10" id="qds-2m-zqI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-Ef-deM">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTH-11-kfg" id="nla-An-oGM"/>
                                    <outlet property="delegate" destination="FTH-11-kfg" id="TrH-T0-AgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK5-eU-Ait"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="xxr-Ef-deM" firstAttribute="trailing" secondItem="fK5-eU-Ait" secondAttribute="trailing" id="4SJ-0d-j7m"/>
                            <constraint firstItem="AIu-hx-nee" firstAttribute="top" secondItem="fK5-eU-Ait" secondAttribute="top" id="Aqz-v0-ij4"/>
                            <constraint firstAttribute="bottom" secondItem="xxr-Ef-deM" secondAttribute="bottom" id="OGI-xB-NzZ"/>
                            <constraint firstItem="xxr-Ef-deM" firstAttribute="leading" secondItem="fK5-eU-Ait" secondAttribute="leading" id="V3l-3D-eKx"/>
                            <constraint firstItem="AIu-hx-nee" firstAttribute="leading" secondItem="fK5-eU-Ait" secondAttribute="leading" id="Yh1-Wr-weB"/>
                            <constraint firstItem="xxr-Ef-deM" firstAttribute="top" secondItem="AIu-hx-nee" secondAttribute="bottom" id="q60-lj-uoJ"/>
                            <constraint firstItem="fK5-eU-Ait" firstAttribute="trailing" secondItem="AIu-hx-nee" secondAttribute="trailing" id="w1i-J7-Pfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xxr-Ef-deM" id="xbc-5V-t9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H4-zr-3my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6658.7786259541981" y="640.84507042253529"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="hqj-Zd-6cD">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="LBP-DB-1Bg" customClass="AddAddressViewController" customModule="NeoStoreApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mah-DD-kxm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-qg-aML">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-CX-Njc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afl-MS-k1m">
                                                <rect key="frame" x="30" y="20" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-vz-QWq">
                                                <rect key="frame" x="30" y="54" width="333" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="PnK-a9-Qqx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-DP-o3K">
                                                <rect key="frame" x="30" y="244" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LANDMARK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-Op-zRD">
                                                <rect key="frame" x="30" y="278" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fop-3C-oFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-wD-r5l">
                                                <rect key="frame" x="30" y="358" width="333" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-Lc-IBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-BT-pXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-Ge-EhS">
                                                                <rect key="frame" x="0.0" y="54" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fnx-4x-K5E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-ee-TpA">
                                                                <rect key="frame" x="0.0" y="124" width="150" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-eq-VxI">
                                                                <rect key="frame" x="0.0" y="178" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="w5n-IL-VVT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="dBL-eq-VxI" firstAttribute="top" secondItem="N5x-ee-TpA" secondAttribute="bottom" constant="30" id="2UH-NW-ajB"/>
                                                            <constraint firstItem="N5x-ee-TpA" firstAttribute="top" secondItem="Rdu-Ge-EhS" secondAttribute="bottom" constant="20" id="7oG-xU-Cg3"/>
                                                            <constraint firstAttribute="trailing" secondItem="i4t-BT-pXd" secondAttribute="trailing" id="POi-Xc-xRU"/>
                                                            <constraint firstItem="N5x-ee-TpA" firstAttribute="leading" secondItem="m7Y-Lc-IBX" secondAttribute="leading" id="RQL-S5-K8B"/>
                                                            <constraint firstItem="i4t-BT-pXd" firstAttribute="top" secondItem="m7Y-Lc-IBX" secondAttribute="top" id="S1k-iw-5ja"/>
                                                            <constraint firstAttribute="trailing" secondItem="dBL-eq-VxI" secondAttribute="trailing" id="a5f-hK-3Vs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rdu-Ge-EhS" secondAttribute="trailing" id="fTQ-bT-ccb"/>
                                                            <constraint firstItem="i4t-BT-pXd" firstAttribute="leading" secondItem="m7Y-Lc-IBX" secondAttribute="leading" id="hkM-LI-WzZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="N5x-ee-TpA" secondAttribute="trailing" id="lJR-D1-yTj"/>
                                                            <constraint firstItem="Rdu-Ge-EhS" firstAttribute="top" secondItem="i4t-BT-pXd" secondAttribute="bottom" constant="30" id="rEP-mC-pe6"/>
                                                            <constraint firstItem="Rdu-Ge-EhS" firstAttribute="leading" secondItem="m7Y-Lc-IBX" secondAttribute="leading" id="teZ-xr-K6M"/>
                                                            <constraint firstItem="dBL-eq-VxI" firstAttribute="leading" secondItem="m7Y-Lc-IBX" secondAttribute="leading" id="ueV-EP-2AC"/>
                                                            <constraint firstAttribute="width" constant="150" id="yLE-Y0-asg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-td-EM8">
                                                        <rect key="frame" x="183" y="0.0" width="150" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-pG-JFy">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-ok-mgb">
                                                                <rect key="frame" x="0.0" y="54" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="5Xb-7x-ljt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTRY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-mV-U3V">
                                                                <rect key="frame" x="0.0" y="178" width="150" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GFp-BZ-bEg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-y6-SlM">
                                                                <rect key="frame" x="0.0" y="124" width="150" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="qR2-pG-JFy" firstAttribute="top" secondItem="GrF-td-EM8" secondAttribute="top" id="0Te-du-5Wg"/>
                                                            <constraint firstAttribute="width" constant="150" id="3G1-PN-1uf"/>
                                                            <constraint firstAttribute="trailing" secondItem="qR2-pG-JFy" secondAttribute="trailing" id="8Bp-7B-9un"/>
                                                            <constraint firstItem="Pba-y6-SlM" firstAttribute="leading" secondItem="GrF-td-EM8" secondAttribute="leading" id="Arm-iZ-oYg"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdj-mV-U3V" secondAttribute="trailing" id="DRa-1g-FZh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pba-y6-SlM" secondAttribute="trailing" id="Dvf-oP-TZG"/>
                                                            <constraint firstItem="qR2-pG-JFy" firstAttribute="leading" secondItem="GrF-td-EM8" secondAttribute="leading" id="Kqo-qr-jax"/>
                                                            <constraint firstItem="Pba-y6-SlM" firstAttribute="top" secondItem="EYB-ok-mgb" secondAttribute="bottom" constant="20" id="L8n-1f-p6x"/>
                                                            <constraint firstItem="EYB-ok-mgb" firstAttribute="leading" secondItem="GrF-td-EM8" secondAttribute="leading" id="O3P-LU-INF"/>
                                                            <constraint firstItem="kdj-mV-U3V" firstAttribute="top" secondItem="Pba-y6-SlM" secondAttribute="bottom" constant="30" id="OZh-WR-SCh"/>
                                                            <constraint firstItem="EYB-ok-mgb" firstAttribute="top" secondItem="qR2-pG-JFy" secondAttribute="bottom" constant="30" id="eJj-vg-NXr"/>
                                                            <constraint firstItem="kdj-mV-U3V" firstAttribute="leading" secondItem="GrF-td-EM8" secondAttribute="leading" id="kgl-fO-bAC"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYB-ok-mgb" secondAttribute="trailing" id="tpN-x2-ENi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="bfn-iF-5rp"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-CA-OEr">
                                                <rect key="frame" x="30" y="638" width="333" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B8B-b4-7mP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE ADDRESS">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tabOnSaveBtn:" destination="LBP-DB-1Bg" eventType="touchUpInside" id="vfO-A3-qaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ea-CA-OEr" secondAttribute="trailing" constant="30" id="1Vf-vo-0li"/>
                                            <constraint firstAttribute="trailing" secondItem="z4C-wD-r5l" secondAttribute="trailing" constant="30" id="25N-up-lVy"/>
                                            <constraint firstItem="afl-MS-k1m" firstAttribute="top" secondItem="fMX-CX-Njc" secondAttribute="top" constant="20" id="4KJ-4W-rrU"/>
                                            <constraint firstItem="afl-MS-k1m" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="9J6-cb-HmV"/>
                                            <constraint firstAttribute="trailing" secondItem="afl-MS-k1m" secondAttribute="trailing" constant="30" id="C8m-TV-lwo"/>
                                            <constraint firstItem="z4C-wD-r5l" firstAttribute="top" secondItem="pR1-Op-zRD" secondAttribute="bottom" constant="30" id="DUa-e0-H4G"/>
                                            <constraint firstAttribute="trailing" secondItem="pR1-Op-zRD" secondAttribute="trailing" constant="30" id="Dhr-Tu-EmB"/>
                                            <constraint firstItem="0ea-CA-OEr" firstAttribute="top" secondItem="z4C-wD-r5l" secondAttribute="bottom" constant="20" id="F2O-za-9Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXz-DP-o3K" secondAttribute="trailing" constant="30" id="Kq2-93-42T"/>
                                            <constraint firstItem="ZXz-DP-o3K" firstAttribute="top" secondItem="bp1-vz-QWq" secondAttribute="bottom" constant="40" id="LlQ-49-xA4"/>
                                            <constraint firstItem="0ea-CA-OEr" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="QHi-ct-MOa"/>
                                            <constraint firstItem="ZXz-DP-o3K" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="VXP-8w-PxH"/>
                                            <constraint firstItem="bp1-vz-QWq" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="Wzs-yn-ekH"/>
                                            <constraint firstItem="bp1-vz-QWq" firstAttribute="top" secondItem="afl-MS-k1m" secondAttribute="bottom" constant="10" id="ZCJ-0e-EbO"/>
                                            <constraint firstItem="z4C-wD-r5l" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="fPI-BR-Erx"/>
                                            <constraint firstAttribute="bottom" secondItem="0ea-CA-OEr" secondAttribute="bottom" constant="105" id="gxk-Xu-UAp"/>
                                            <constraint firstAttribute="trailing" secondItem="bp1-vz-QWq" secondAttribute="trailing" constant="30" id="h96-sp-ku5"/>
                                            <constraint firstItem="pR1-Op-zRD" firstAttribute="top" secondItem="ZXz-DP-o3K" secondAttribute="bottom" constant="10" id="jLL-Oa-a9v"/>
                                            <constraint firstItem="pR1-Op-zRD" firstAttribute="leading" secondItem="fMX-CX-Njc" secondAttribute="leading" constant="30" id="oUl-nq-T6m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fMX-CX-Njc" secondAttribute="bottom" id="Awm-Jw-Bdv"/>
                                    <constraint firstItem="fMX-CX-Njc" firstAttribute="top" secondItem="LOy-qg-aML" secondAttribute="top" id="XeH-e0-0Kn"/>
                                    <constraint firstAttribute="trailing" secondItem="fMX-CX-Njc" secondAttribute="trailing" id="pYX-hp-KMh"/>
                                    <constraint firstItem="fMX-CX-Njc" firstAttribute="leading" secondItem="LOy-qg-aML" secondAttribute="leading" id="ssB-DU-VaZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYD-KO-aK1"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="LOy-qg-aML" firstAttribute="top" secondItem="pYD-KO-aK1" secondAttribute="top" id="2rf-kl-Yd8"/>
                            <constraint firstItem="fMX-CX-Njc" firstAttribute="width" secondItem="Mah-DD-kxm" secondAttribute="width" id="41o-9o-K3f"/>
                            <constraint firstItem="LOy-qg-aML" firstAttribute="leading" secondItem="pYD-KO-aK1" secondAttribute="leading" id="82m-ch-fHG"/>
                            <constraint firstAttribute="bottom" secondItem="LOy-qg-aML" secondAttribute="bottom" id="8nW-JD-ilb"/>
                            <constraint firstItem="LOy-qg-aML" firstAttribute="trailing" secondItem="pYD-KO-aK1" secondAttribute="trailing" id="GRh-lH-9lw"/>
                            <constraint firstItem="fMX-CX-Njc" firstAttribute="height" secondItem="Mah-DD-kxm" secondAttribute="height" multiplier="0.881455" priority="700" constant="42" id="hMb-8q-cdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="bp1-vz-QWq" id="M6R-OD-fdf"/>
                        <outlet property="city" destination="Rdu-Ge-EhS" id="sIh-52-ctd"/>
                        <outlet property="cityMain" destination="pR1-Op-zRD" id="Jr0-iG-HnX"/>
                        <outlet property="country" destination="kdj-mV-U3V" id="aFL-bd-chY"/>
                        <outlet property="state" destination="EYB-ok-mgb" id="UHA-z4-ci0"/>
                        <outlet property="zipcode" destination="dBL-eq-VxI" id="QTS-0g-X5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKE-zm-H7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5809.9236641221369" y="640.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
